<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YuYan Research Network - AS207292</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      body {
        margin: 0 20px;
        max-width: 1280px;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Bellefair", serif;
      }

      a {
        text-decoration: none;
      }

      a:link {
        color: rgb(0, 0, 238);
      }

      a:visited {
        color: rgb(0, 0, 238);
      }

      p {
        font-family: monospace;
      }

      .title {
        display: flex;
        font-family: "Bellefair", serif;
        font-size: 2em;
        line-height: 50px;
        margin: 20px 0;
        margin-left: 10px;
      }

      @media screen and (max-device-width: 480px) {
        .title {
          display: block;
          font-size: 25px;
          margin-left: 0;
        }
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img src="/static/yuyan-networks.png" height="50px" />
      <p style="margin: 0 0 0 10px; font-family: 'Bellefair', serif">
        YuYan Research Network
      </p>
    </div>
    <hr />
    <p>
      YuYan Research Network AS207292 is an amateur research network. Built in
      March 2021. The network is mainly used for experimental research on
      computer networks, and carries the network traffic of the YuYan Platform.
    </p>
    <hr />
    <p>
      YuYan Research Network currently has Internet service facilities in the
      following regions:
    </p>
    <table border="1">
      <tr>
        <th>Location</th>
        <th>Port Speed</th>
        <th>Status</th>
        <th>Type</th>
        <th>Service</th>
      </tr>
      <tr>
        <td>Seattle,US</td>
        <td>1Gbps</td>
        <td>Up</td>
        <td>PoP</td>
        <td>PoP</td>
      </tr>
      <tr>
        <td>Hong Kong,HK</td>
        <td>100Mbps</td>
        <td>Up</td>
        <td>PoP</td>
        <td>PoP</td>
      </tr>
    </table>
    <p>
      The mainly upstream of YuYan PoP Network is
      <a href="https://bgp.he.net/AS46997">AS46997</a>
      <a href="https://bgp.he.net/AS38008">AS38008</a>.
    </p>
    <hr />
    <p>
      Peer policy is open. Unless special circumstances, peer requests are only
      allowed through the Internet exchange point.
    </p>
    <table border="1">
      <tr>
        <th>IXP</th>
        <th>Port Speed</th>
        <th>Status</th>
        <th>IPv4</th>
        <th>IPv6</th>
      </tr>
      <tr>
        <td>EVIX</td>
        <td>1Gbps</td>
        <td>Up</td>
        <td>206.81.104.65</td>
        <td>2602:fed2:fff:ffff::65</td>
      </tr>
    </table>
    <p>ARIX coming soon.</p>
    <hr />
    <p>
      PeeringDB:
      <a href="https://peeringdb.com/net/22546"
        >https://peeringdb.com/net/22546</a
      >
    </p>
    <p>
      NOC contact: noc#alleysakura.net or
      <a href="https://t.me/sakarahiroya">t.me/sakarahiroya</a>
    </p>
    <hr />
    <p>
      &copy; 2015 - 2021 YuYan. All rights reserved. |
      <a href="/privacy-policy.html">Privacy & Policy</a>
    </p>
  </body>
</html>
